.mat-card
    border-radius: 0
    background: #e8f5ff40
    box-shadow: none
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    padding-left: 35px

.mat-icon
    font-size: 15px

button
    width: 25px

.mat-card
    margin: 0 -16px

.users-liked
    margin: 0 6px
    .mat-card-avatar
        margin: 0 -4px
        box-shadow: -1px 0 2px black
        height: 20px
        width: 20px


.mat-card-avatar 
    height: 30px
    width: 30px

.mat-card-title
    font-size: 17px

.mat-card-actions
    padding: 0

.mat-icon-button
    height: auto
    line-height: inherit

.mat-card-content
    margin-top: 10px

.mat-form-field
    margin-top: 15px
    width: 100%

.buttons
    display: flex
    width: 100%
    justify-content: left
    button
        width: 100px
    margin: 0 0 20px 20px