.mat-card-avatar 
    height: 30px
    width: 30px
    margin-right: 10px

.main-content
    display: flex
    justify-content: center
    flex-direction: column

.mar-dialog-title
    text-align: center

.mat-dialog-actions
    display: flex
    justify-content: space-around
    padding: 8px 0
    button
        width: 100px

.mat-dialog-content
    padding: 10px 24px

mat-icon
    cursor: default

.mat-form-field
    width:100%