mat-card-actions button
    margin-right: 8px

mat-card-header
    margin-bottom: 5px
    display: flex
    align-items: center
    mat-card-title
        margin: 0
    .date
        color: rgba(0, 0, 0, 0.5)

mat-card-content
    font-size: 15px
    margin: 0

.users-liked
    margin: 0 6px
    .mat-card-avatar
        margin: 0 -6px
        box-shadow: -1px 0 2px black

.mat-card-avatar 
    height: 30px
    width: 30px
    

.mat-mini-fab 
    height: 20px
    width: 20px
    font-size: 10px
    margin-bottom: 5px
    text-align: center

.edit-button
    font-size: 24px
    border: 0

.main-content
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    margin: 10px 0    
    position: relative

.post-edit-container
    position: relative
    margin: auto -40px
    .mat-icon
        font-size: 30px

.buttons
    display: flex
    width: 100%
    justify-content: left
    button
        width: 100px
    margin: 0 0 20px 20px

mat-icon
    font-size: 22px

.post-with-comments
    padding-bottom: 0

.mat-badge-content
    font-size: 10px

.new-comment
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px 0
    .mat-form-field
        width: 100%

.comments-count
    width: 100%
    text-align: center
    color: rgba(0, 0, 0, 0.5)
    margin-bottom: 5px

.avatar-container
    position: relative
    &:hover
        img
            opacity: 0.7
        .img-text
            opacity: 1

.img-text
    transition: .9s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    cursor: pointer
    font-size: 40px
    color: #1a1a1a

.mat-spinner-wrapper 
    margin: -16px
